<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>AFDC Website</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="background"</div>
  </body>
  <body>
   <div class="container">
      <div class="navbar">
        <img src="Logo Test.png" class="logo">
        <nav>
          <ul>
            <li><a href="theclub.html">Opensea</a></li>
            <li><a href="theclub.html">Twitter</a></li>
            <li><a href="theclub.html">Etherscan</a></li>
            <li><a href="theclub.html">The Club</a></li>
          
          
          </ul>
        </nav>
        
      </div>
    </div>


  </body>
</html>
